 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="A computer scientists approach to electronics, software development, making and much more." />
        <meta name="keywords" content="electronics, arduino, microcontroller, avr, atmega, woodworking, linux, windows, mac os, tweaking, software development">
        <meta name="robots" content="index,follow" />
        <meta name="author" content="Maximilian Strauch" />
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <title>About</title>
        <link href="assets/style.css" rel="stylesheet" media="screen" />
        <link href="assets/simplbox.css" rel="stylesheet" media="screen" />
        <script type="text/javascript" src="assets/simplbox.min.js"></script>
        <script type="text/javascript">
            /**
             * See http://genert.laal.ee/demo/simplbox/ for further information.
             */
            var preLoadIconOn = function () {
                var newE = document.createElement("div"),
                    newB = document.createElement("div");
                    newE.setAttribute("id", "simplbox-loading");
                    newE.appendChild(newB);
                document.body.appendChild(newE);
            },
            preLoadIconOff = function () {
                var elE = document.getElementById("simplbox-loading");
                elE.parentNode.removeChild(elE);
            },
            overlayOn = function () {
                var newA = document.createElement("div");
                newA.setAttribute("id", "simplbox-overlay");
                document.body.appendChild(newA);
            },
            overlayOff = function () {
                var elA = document.getElementById("simplbox-overlay");
                elA.parentNode.removeChild(elA);
            },
            closeButtonOn = function (base) {
                var newE = document.createElement("div");
                newE.setAttribute("id", "simplbox-close");
                document.body.appendChild(newE);
                newE = document.getElementById("simplbox-close");
                base.API_AddEvent(newE, "click touchend", function () {
                    base.API_RemoveImageElement();
                    return false;
                });
            },
            closeButtonOff = function () {
                var elA = document.getElementById("simplbox-close");
                elA.parentNode.removeChild(elA);
            },
            captionOn = function (base) {
                var element = document.getElementById("simplbox-caption"),
                    documentFragment = document.createDocumentFragment(),
                    newElement = document.createElement("div"),
                    newText = document.createTextNode(base.m_Alt);

                if (element) {
                    element.parentNode.removeChild(element);
                }

                newElement.setAttribute("id", "simplbox-caption");
                newElement.appendChild(newText);
                documentFragment.appendChild(newElement);
                document.getElementsByTagName("body")[0].appendChild(documentFragment);
            },
            captionOff = function () {
                var element = document.getElementById("simplbox-caption");
                element.parentNode.removeChild(element);
            };

            // Init app
            window.onload = function() {
                var E = new SimplBox(document.querySelectorAll("[data-simplbox='gallery1']"), {
                    quitOnDocumentClick: false,
                    onStart: function () {
                        overlayOn();
                        closeButtonOn(E);
                    },
                    onEnd: function () {
                        overlayOff();
                        closeButtonOff();
                        captionOff();
                    },
                    onImageLoadStart: function () {
                        preLoadIconOn();
                        captionOn(E);
                    },
                    onImageLoadEnd: function () {
                        preLoadIconOff();
                    }
                });
                E.init();
            };
        </script>
        		<script type="text/javascript" src="assets/nomail.js"></script>
    </head>
    <body>
        <div id="content-wrap">
        <div id="mh-backer-dark-bg" class="with-about" style="background-image: url('assets/about-bg.jpg');">
            <!-- Main header with menu -->
            <header id="sh">
                <div class="row">
                    <h1><a href="index.html"><img src="assets/icon.png" title="Logo" />maxstrauch<span>.github.io</span></a></h1>

                    <ul>
                    						<li><a href="index.html"><span>Projects</span></a></li>
						<li><a href="articles.html"><span>Articles</span></a></li>
						<li class="active"><a href="about.html"><span>About</span></a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </header>

            <!-- Header with title -->
            <header class="ph">
                <div class="row">
                    <div class="ph-headline">
                        <h1 id="h1-page">About me</h1>
                        <hr />
                    </div>
                </div>
                            </header>

            <div id="my-face"></div>        </div>
        <main id="site-body" class="row">


<p><span class="letterb">Hi</span>, my name is Max and I’m a <i class="icon-graduation-cap"></i> MSc computer scientist, software developer, web designer and maker from Germany. I'm related to the world of computers for rougly three-quarters of my lifetime and I'm doing serious programming for more than eleven years now. I started with PHP, MySQL, Javascript, CSS and HTML back in 2005 and created my own CMS system and then discovered Java. In the near past - roughly four years ago - I discovered C and AVR assmbler as the more hardware related programming lanugages.
</p>

<p>
My Master's thesis - which I finished in fall 2016 - deals with developing a custom communication protocol which involves the GPIO pins of a single-board computer (Pi): check it out <a href="projects/msc-thesis/index.html">here</a>. And in my Bachelor's thesis I developed a portable Apple ][ emulator - it is really cool, <a href="projects/bsc-thesis/index.html">check it out</a>. Besides this I really like to make (e.g. <em>build</em>) things like electronics or furniture and doing woodworking in general. Beneath that I adore, like, love movies. You can discover more about this <a href="projects/movie-manager/index.html">here</a>.</p>

<p>The intend of this <i>"online-project-place-thingy"</i> i.e. webpage has multiple layers: first of all I wanted to start a blog since 2010 (six years of prep time - beat that!) and I also wanted to practice my written English to improve it. Furthermore my thought was that someone could get a use out of my experiences and projects. So I really hope that <i>you</i> get any use out of this page.</p>

<h1>Get in contact</h1>

<p>Just send me a mail to the following mail address - I'm happy to answer and will respond as quickly as possible.<br/> <img src="assets/cia-dont-spy-this.png" title="Nothing to see here" /></p>

<p>In the meantime you can also checkout my profiles at:</p>

<ul class="content">
	<li><a href="https://github.com/maxstrauch/" target="_blank"><i class="icon-github"></i> GitHub: @maxstrauch</a> - obviously</li>
	<li><a href="http://www.thingiverse.com/maxstrauch/about" target="_blank">MakerBot Thingiverse</a> - I recently got my hands on a 3D printer and now I'm experimenting with it</li>
	<li><a href="https://www.youtube.com/channel/UCgQiHQcyv1Uz8VlLSCGV1VQ" target="_blank"><i class="icon-youtube-play"></i> YouTube</a> - I'm not a YT blogger but I upload videos of important projects</li>
</ul>

<h1>(Really short) FAQ</h1>


<p><strong><span style="color: gray">Q:</span> Which programming language do you <em>really</em> want to learn?</strong><br/>
<span style="color: gray">A:</span> I really want to learn VHDL or Verilog (or both) and discover the world of FPGAs with a development board. I know what FPGAs are and I know roughly what you can do with them but I never experimented around with one. There was no need for me yet. But this is surely on my TODO list.
</p>

<p><strong><span style="color: gray">Q:</span> What are the fanciest programming lanugages you speak?</strong><br/>
<span style="color: gray">A:</span> I guess Haskell and especially Prolog are not very common. But I like the functional scheme. I'm not fluid in those languages when making a cold start but after focusing on the details and remembering them I have no problems. This is because I normally do not use them.
</p>

<p><strong><span style="color: gray">Q:</span> Do you speak language XYZ?</strong><br/>
<span style="color: gray">A:</span> Probably yes. But if I do not know XYZ and I need it I will simply learn it. <i class="icon-emo-happy"></i>
</p>

<p><strong><span style="color: gray">Q:</span> I want you to give me / make me / help me / ...</strong><br/>
<span style="color: gray">A:</span> Contacting me might be an option for you.
</p>

<p><strong><span style="color: gray">Q:</span> Is there a software you really want to design and implement?</strong><br/>
<span style="color: gray">A:</span> Yes, surely. I guess there are many ideas and plans in my mind. But I really want to create a custom programming language - called &raquo;Max&laquo; - which is interpreted and not compiled. I even created a basic EBNF grammar but I got dragged away by other things (as always). I like to create parsers for DSLs (Domain Specific Languages). My <a href="https://github.com/maxstrauch/theia">Theia project</a> is an example for this although the grammer was already given.
</p>

<p><strong><span style="color: gray">Q:</span> Can you program an Android app?</strong><br/>
<span style="color: gray">A:</span> Yes. (Why does everyone want to know this?) I already created an Android app: a file manager to organize files. When doing a cold start on Android development I really need to take a look into the API and help docs since I keep forgetting the structure because I write those apps rarely and the Android architecture seems complex or at least other than the usual architectures.
</p>

<p><strong><span style="color: gray">Q:</span> What is your favorite television series?</strong><br/>
<span style="color: gray">A:</span> NCIS and NCIS: Los Angeles (and propably the originator J.A.G.).
</p>

<p><strong><span style="color: gray">Q:</span> What's on the photo above and do you like hiking?</strong><br/>
<span style="color: gray">A:</span> Yes, I do like hiking and the photo shows the view from the <a href="https://en.wikipedia.org/wiki/Wei%C3%9Fhorn_(South_Tyrol)" target="_blank">Weißhorn (2317 m)</a> - a mountain in the Fleimstal Alps in South Tyrol, Italy.
</p>

<p><strong><span style="color: gray">Q:</span> Are there other things you really want to do?</strong><br/>
<span style="color: gray">A:</span> Yes many things (obviously). The next thing I plan to realize is to create my own PCB and let it be manufactured professionally by a company. And then I want to travell to LA!
</p>

<p><strong><span style="color: gray">Q:</span> What is your current <i>private</i> project?</strong><br/>
<span style="color: gray">A:</span> I'm working on multiple private projects right now. If I'm tired of one I switch to another. And since these are all private projects and nobody waits for results (besides me) I can afford this luxury. So I'm currently working on understanding the VobSub format (subtitles on DVDs, very looong story on &raquo;why?&laquo;) and on a special Arduino-based music player as well as on a custom CPU and instruction set. Either completely implemented with discrete parts (Transistors or MOSFETs) or with NAND logic CMOS ICs (74HCT00) - because discrete ROM is okay (diode matrix) but discrete RAM is complicated. But a nice challenge. Besides these hardware projectes I plan to continue my project <a href="projects/bert/index.html">Bert</a> and extend it.
</p>

<p><strong><span style="color: gray">Q:</span> Which are your most used projects (created by yourself)?</strong><br/>
<span style="color: gray">A:</span> My most used projects (which I published here) are <a href="projects/movie-manager/index.html">MovieManager</a> and <a href="projects/bert/index.html">Bert</a>. Bert runs still on a Raspberry Pi 1 Model B revision 1.2 (the &raquo;original&laquo; one from 2012) which works perfectly fine.
</p>

    </main>
    </div>
        <footer id="site-footer">
            <a target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><i class="icon-cc">BY-SA 4.0.</i></a> 2016. Theme &amp; Content made with <i class="icon-heart"></i> by <a target="_blank" href="https://github.com/maxstrauch/">Maximilian Strauch</a>. Hosted by <a target="_blank" href="https://github.com/">GitHub</a>.
            <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-72191716-1', 'auto');
            ga('send', 'pageview');
            </script>
        </footer>
    </body>
</html>
